.todo {
  display: flex;
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
  align-items: center;
  .wrap {
    display: flex;
    align-items: center;
    flex: 1;
    height: calc(100% - 40px);
    border-radius: 4px;
    .slider {
      width: 200px;
      height: 100%;
      border-radius: 4px;
    }
    .content {
      width: 100%;
      height: 100%;
    }
  }
}