.adblock {
  width: 70vw;
  max-width: 600px;
  margin: 0 auto;
  .adblock-card {
    border: none;
    .adblock-title {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      font-size: 24px;
      cursor: pointer;
      .adblock-card-button {
        margin-left: 20px;
      }
    }
    .adblock-domain {
      margin-top: 20px;
      .icon {
        cursor: pointer;
      }
      .list-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 700;
      }
      .ad-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}