@itemWidth: 125px;
@listCount: 6;

#common-web {
  width: 1000px;
  min-height: 100vh;
  padding: 20px;
  margin: 0 auto;
  border: 0;
  .common-web-modal {
    width: @itemWidth * @listCount;
    margin: 40px auto 0;
  }
  .common-web-modal:first-child {
    margin: 0 auto;
  }
  .common-web-title {
    font-size: 20px;
    line-height: 40px;
    border-bottom: 1px solid #d9d9d9;
  }
  .common-web-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .common-web-item {
    min-width: @itemWidth;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
  }
  .common-web-item-icon {
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 5px;
    margin: 0 auto 5px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .common-web-item-text {
    text-decoration: none;
    color: #000;
    line-height: 15px;
  }
  
  :global(.antd) {	
    background-image: url(../img/antd.svg) 	
  }	
  :global(.go-by-example) {	
    background-image: url(../img/go-by-example.ico);	
  }	
  :global(.iconfont) {	
    background-image: url(../img/iconfont.ico);	
  }	
  :global(.github) {	
    background-image: url(../img/github.png);	
  }	
  :global(.studygolang) {	
    background-image: url(../img/studygolang.ico);	
  }	
  :global(.nodejs) {	
    background-image: url(../img/nodejs.png);	
  }	
  :global(.webpack) {	
    background-image: url(../img/webpack.svg);	
  }	
  :global(.rollup) {	
    background-image: url(../img/rollup.svg);	
  }	
  :global(.npm) {	
    background-image: url(../img/npm.png);	
  }	
  :global(.yarn) {	
    background-image: url(../img/yarn.png);	
  }	
  :global(.ts) {	
    background-image: url(../img/ts.svg);	
  }  
}

